Server Selection
~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 30 70

   * - Connection Option
     - Description

   * - **server_selector**
     - | A user-defined Python function called by {+driver-short+} to choose the server
       | to run an operation against. For more information, see
       | :ref:`<pymongo-server-selection>`.
       |
       | **Data Type**: ``callable``
       | **Default**: ``None``
       | **MongoClient Example**: ``server_selector = your_function``
       | **Connection URI Example**: N/A