define: prefix docs/languages/python/pymongo-driver
define: base https://www.mongodb.com/${prefix}
define: versions v4.0 v4.1 v4.2 v4.3 v4.4 v4.5 v4.6 v4.7 v4.8 v4.9 4.10 4.11 master

symlink: current -> master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/
raw: ${prefix}/master -> ${base}/upcoming/

# temporary redirect for a bad link
raw: ${prefix}/get-started/download-and-install/ -> ${base}/current/get-started/download-and-install/

[*-master]: ${prefix}/${version}/security/enterprise-authentication/ -> ${base}/${version}/security/authentication/
[*-master]: ${prefix}/${version}/faq/ -> ${base}/${version}/
[*-master]: ${prefix}/${version}/connect/connection-pools/ -> ${base}/${version}/connect/connection-options/#connection-pools
[*-master]: ${prefix}/${version}/get-started/download-and-install/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/get-started/create-a-deployment/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/get-started/create-a-connection-string/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/get-started/connect-to-mongodb/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/get-started/next-steps/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/connect/csot/ -> ${base}/${version}/connect/connection-options/csot/
[*-master]: ${prefix}/${version}/connect/network-compression/ -> ${base}/${version}/connect/connection-options/network-compression/
[*-master]: ${prefix}/${version}/connect/server-selection/ -> ${base}/${version}/connect/connection-options/server-selection/
[*-master]: ${prefix}/${version}/connect/stable-api/ -> ${base}/${version}/connect/connection-options/stable-api/
[*-master]: ${prefix}/${version}/connect/tls/ -> ${base}/${version}/security/tls/
[*-master]: ${prefix}/${version}/write/bulk-write/ -> ${base}/${version}/crud/bulk-write/
[*-master]: ${prefix}/${version}/databases-collections/#configure-read-and-write-operations/ -> ${base}/${version}/crud/configure/
[*-master]: ${prefix}/${version}/write/delete/ -> ${base}/${version}/crud/delete/
[*-master]: ${prefix}/${version}/write/gridfs/ -> ${base}/${version}/crud/gridfs/
[*-master]: ${prefix}/${version}/write/insert/ -> ${base}/${version}/crud/insert/
[*-master]: ${prefix}/${version}/write/transactions/ -> ${base}/${version}/crud/transactions/
[*-master]: ${prefix}/${version}/write/update/ -> ${base}/${version}/crud/update/
[*-master]: ${prefix}/${version}/write/replace/ -> ${base}/${version}/crud/update/replace/
[*-master]: ${prefix}/${version}/read/ -> ${base}/${version}/crud/query/
[*-master]: ${prefix}/${version}/read/count/ -> ${base}/${version}/crud/query/count/
[*-master]: ${prefix}/${version}/read/cursors/ -> ${base}/${version}/crud/query/cursors/
[*-master]: ${prefix}/${version}/read/distinct/ -> ${base}/${version}/crud/query/distinct/
[*-master]: ${prefix}/${version}/read/retrieve/ -> ${base}/${version}/crud/query/find/
[*-master]: ${prefix}/${version}/read/project/ -> ${base}/${version}/crud/query/project/
[*-master]: ${prefix}/${version}/read/specify-documents-to-return/ -> ${base}/${version}/crud/query/specify-documents-to-return/
[*-master]: ${prefix}/${version}/read/specify-a-query/ -> ${base}/${version}/crud/query/specify-query/
[*-master]: ${prefix}/${version}/read/change-streams/ -> ${base}/${version}/monitoring-and-logging/change-streams/
[*-master]: ${prefix}/${version}/logging/ -> ${base}/${version}/monitoring-and-logging/logging/
[*-master]: ${prefix}/${version}/monitoring/ -> ${base}/${version}/monitoring-and-logging/monitoring/
[*-master]: ${prefix}/${version}/data-formats/custom-types/ -> ${base}/${version}/data-formats/custom-types/type-codecs/
[*-master]: ${prefix}/${version}/serialization/#binary-data -> ${base}/${version}/reference/compatibility/
[*-master]: ${prefix}/${version}/compatibility/ -> ${base}/${version}/reference/compatibility/
[*-master]: ${prefix}/${version}/get-started/connect-to-mongodb/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/get-started/create-a-connection-string/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/get-started/create-a-deployment/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/get-started/download-and-install/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/get-started/next-steps/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/motor-async-migration/ -> ${base}/${version}/reference/migration/
[*-master]: ${prefix}/${version}/pymongo-to-async-guide/ -> ${base}/${version}/reference/migration/
[*-master]: ${prefix}/${version}/previous-versions/ -> ${base}/${version}/reference/previous-versions/
[*-master]: ${prefix}/${version}/whats-new/ -> ${base}/${version}/reference/release-notes/
[*-master]: ${prefix}/${version}/tools/ -> ${base}/${version}/reference/third-party-tools/
[*-master]: ${prefix}/${version}/upgrade/ -> ${base}/${version}/reference/upgrade/
[*-master]: ${prefix}/${version}/write-operations/ -> ${base}/${version}/crud/